<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人工智能离不开神经外科，反之亦然, Vincent Lau">
    <meta name="description" content="不远的将来，神经外科和人工智能的联系，会空前紧密">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人工智能离不开神经外科，反之亦然 | Vincent Lau</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Vincent Lau</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Vincent Lau</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cybest0608/cybest0608.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cybest0608/cybest0608.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人工智能离不开神经外科，反之亦然</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Neurosurgery-AI/">
                                <span class="chip bg-color">Neurosurgery-AI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Neurosurgery-AI/" class="post-category">
                                Neurosurgery-AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-03-02
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="人工智能离不开神经外科，反之亦然"><a href="#人工智能离不开神经外科，反之亦然" class="headerlink" title="人工智能离不开神经外科，反之亦然"></a><strong>人工智能离不开神经外科，反之亦然</strong></h1><h2 id="1-人工智能历史回顾"><a href="#1-人工智能历史回顾" class="headerlink" title="1.人工智能历史回顾"></a><span style='font-size:23px'>1.人工智能历史回顾</span></h2><p><strong>人工智能</strong>(<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank" rel="noopener">Artificial Intelligence，AI</a>)的具体出处现已不可考，但其概念的提出最早可追溯到1956年麦斯卡、明斯基等科学家的聚会。这个词是一个计算机科学的词汇，与<strong>自然智能</strong>(<a href="https://en.wikipedia.org/wiki/Intelligence" target="_blank" rel="noopener">Natural Intelligence</a>)对应。这个概念提出时，指的是机器或计算机模仿人类的“认知功能”，以进行“学习”、“解决问题”等行为。随着计算机科学、神经科学、统计学等相关学科的发展，AI开始派生出不同的亚类，包括<strong>机器学习(machine learning)</strong>、<strong>人工神经网络(artificial neural network)</strong>、<strong>决策</strong>、汉语世界研究极少的<strong>deep philosophical differences</strong>及其他较冷门的分支。</p>
<p><strong>仿生</strong>是AI中一个较大的流派，也是AI需要解决的一个重要问题。谈到仿生，就不能不说起著名的数学家彭罗斯，他提出了经典的<span style='color:blue'><strong>“即使人工智能和人脑原理在算法本质上可能没有区别，但是从硬件方面来说有一个不同：人脑是一个动态系统”</strong></span>论述。这个论述促成了后来很多AI内部分支，如NLP（自然语言处理）、CV（计算机视觉）及AI交叉学科的诞生。</p>
<p>但遗憾的是，目前人类对于生物学，特别是人脑认识的不足以及传统计算机硬件发展的瓶颈，掣肘了人工智能的发展。因此人工智能时而被戏称为<span style='color:red'><del>“人工智障”</del></span>。目前人工智能仿生做得最出色的是模仿多头绒泡菌及蚁群的某些行为。而近年来热门到炸裂的<strong>CNN(卷积神经网络)</strong>和<strong>RNN(循环神经网络)</strong>，其本质仍然是高等数学有限的运算，尚未拓展到<strong>逻辑学</strong>的范围，即<strong>“数据智能”</strong>。从这一点看，除了这两年新兴的<strong>GNN(图神经网络)</strong>、<strong>R-RNN(关系RNN)</strong>等少量几个网络具有比较表浅的”关系/因果推理”能力外，其他的神经网络，大部分都是<span style='color:red'><del>“重度智障”</del></span>或者<span style='color:red'><del>“轻度智障”</del></span>而已。哪怕是围棋界毁天灭地，拳打柯洁，脚踢樊麾的AlphaGo，其本质上也是无逻辑的运算。也就是说，这些机器知道怎么下赢人类，但是不知道为什么要下棋，甚至回答不了围棋的名词解释，也无法得出从”目数”到”赢棋”的逻辑关系。更要命的是，DeepMind相比人脑，其能耗大到可怕。人脑的能耗约25W，而打败樊麾的AlphaGo分布式版本，光计算元件的能耗就达到了惊人的200000W。</p>
<p>在这种背景下，<strong>“类脑智能”</strong>开始受到更多重视。相比数据智能，类脑智能具备认知推理能力，时序相关性好，适用于弱监督或者非监督学习，可以解决诸多真实世界的通用场景问题。但类脑智能的发展，极度依赖脑机理的认知。在这个领域，神经科学家们做了大量的探索，从细胞层面的神经元连接、突触可塑性，到生理学上的前馈、反馈，一直到神经外科的脑功能研究皆有涉及。而神经外科，作为唯一可以直接从活体人脑进行数据监测的学科，其地位显得愈发关键。</p>
<h2 id="2-神经外科能给AI贡献什么？"><a href="#2-神经外科能给AI贡献什么？" class="headerlink" title="2.神经外科能给AI贡献什么？"></a><span style='font-size:23px'>2.神经外科能给AI贡献什么？</span></h2><h3 id="2-1-术中电生理监测"><a href="#2-1-术中电生理监测" class="headerlink" title="2.1 术中电生理监测"></a><span style='font-size:19px'><strong>2.1 术中电生理监测</strong></span></h3><p>术中神经电生理监测是利用脑神经电生理的原理对手术操作可能影响到的神经组织对其进行监测以达到避免或减小损伤的一种操作。但同时，它可以用于记录相当精确的脑功能区。医学出身的小伙伴一定对”运动小人”和”感觉小人”记忆深刻。这就是Dr.Panfield和Dr.Jasper利用神经电生理绘制的结果。(题外话：虽然这个技术很好用，但是Panfield和Jasper使用的时候违背了当年医疗界的一些伦理准则，因此这个号称神经科学史上珠穆朗玛峰级别的工作，无法获得诺贝尔奖)。这项技术对于脑是怎么工作的，结合往前超级大佬Brodmann<del>同学</del>和往后Montreal Neurological Institute的工作，为脑功能研究夯下了最坚(niu)实(bi)的解剖学基础。</p>
<p><img src="/medias/3.jpg" alt="感觉小人与运动小人"></p>
<h3 id="2-2-玩出花的疾病模型、影像学、以及功能变化"><a href="#2-2-玩出花的疾病模型、影像学、以及功能变化" class="headerlink" title="2.2 玩出花的疾病模型、影像学、以及功能变化"></a><span style='font-size:19px'><strong>2.2 玩出花的疾病模型、影像学、以及功能变化</strong></span></h3><p>神经外科最多的是什么？是各种脑病变的病人<span style='color:red'><del>(脊柱外强行被消声)</del></span>，而多数的脑病变会带有功能上的变化。比如脑卒中病人，多数会有瘫痪、失语等症状。而这些病人所损伤的脑区，恰好就是执行相关功能的区域。对这些脑区进行足够充分的神经连接组学数据(Connectome和fMRI)采集及脑电波(EEG)采集，比对正常人的结构，就可以了解特定区域神经纤维连接模式、电生理模式，系统化这些数据后，建立数学模型进行学习，就可以模仿充分多的人类脑功能，甚至包括情感等高级功能。同时，功能神经外科及胶质瘤神经外科，因亚专科的技术特点，可以采集到更加细致的功能数据，可以直接关联人类高级功能与脑区(术中唤醒)。这些数据可以反向地验证脑科学研究中所得到的人脑功能(此处并非直接对等，更多像是一个充分条件)。</p>
<h3 id="2-3-功能康复患者的数据"><a href="#2-3-功能康复患者的数据" class="headerlink" title="2.3 功能康复患者的数据"></a><span style='font-size:19px'><strong>2.3 功能康复患者的数据</strong></span></h3><p>神经外科的围手术期患者，需要大量的功能训练，以恢复部分，甚至于全部的因疾病损失的功能。因此需要和临床医生(神经外科及康复科)保持长期的随访。而随访过程中，功能(语言、运动、情感、感觉、决策能力)恢复时所记录的电生理数据、影像学数据，提示了一个功能实现的必须的重要形态学及功能学建立，而这些数据，从伦理上说，远比研究胎儿神经发育来得简单、方便、合法<del>(老潘的棺材板我按住了)</del>，且其一样能为人工智能模型提供足够的训练集、算法，乃至全新的认知。</p>
<h2 id="3-AI能给神经外科什么？"><a href="#3-AI能给神经外科什么？" class="headerlink" title="3.AI能给神经外科什么？"></a><span style='font-size:23px'>3.AI能给神经外科什么？</span></h2><h3 id="3-1-手术会变得更美好"><a href="#3-1-手术会变得更美好" class="headerlink" title="3.1 手术会变得更美好"></a><span style='font-size:19px'><strong>3.1 手术会变得更美好</strong></span></h3><p>搞临床的小伙伴都知道，在外科学领域里，<strong>最最最</strong> <em>(自己加几个都可以)</em>依靠器械进步的科室。随着科技的进步<span style='color:red'><del>(废话，并感谢美敦力、强生、蔡司、联影等公司，没点名的也感谢)</del></span>，现在的神经外科已经由<strong>睁眼瞎</strong>(上古时期，气脑造影前时代，病灶由医生依靠体征钦定，对，就是我要我觉得你有病)到<strong>半瞎</strong>(CT，MR刚应用的时代)到<strong>不怎么瞎但是不排除手残</strong>(有了五花八门的术前多模态和术中导航)。但仍旧存留很多问题，比如术中导航的脑动、术中唤醒执行任务的浪费时间、围术期风险评估个体化、术后短期功能障碍康复靠<del>运气，耶稣</del>有限的技术手段。而这些问题，都可以依靠人工智能的引入得到解决或者部分解决，使得各个亚专科的手术更快、更精准，进入<strong>不瞎也不手残</strong>的时代。</p>
<h3 id="3-2-病人会变得更有生活质量"><a href="#3-2-病人会变得更有生活质量" class="headerlink" title="3.2 病人会变得更有生活质量"></a><span style='font-size:19px'><strong>3.2 病人会变得更有生活质量</strong></span></h3><p>神经外科比较出名的负面外号有<strong>“很难治”</strong>和<strong>“死伤多”</strong>，除了前述的技术水平有限，同样也带来的患者沉重的生活质量负担，治疗时花钱多，治疗后康复花钱可能更多，而且有些功能靠自身还没办法康复。如果能引入更多的人工智能，或使得病人可以获得更大的治疗收益。如近期浙江大学试验性地对中枢性瘫痪的病人植入运动相关脑机接口，使得病人可以用”意念”控制机械臂喝可乐。同时，利用上述提及的患者与健康人群的神经解剖差异，运用多项的人工智能技术，如NLP、CV、决策分析等，针对性地拟定围手术期全面的个体化方案，从手术入路开始一直到后期的功能康复都由算法平衡最合适方案，可以有效地减少非必要支出。</p>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4.结语"></a><span style='font-size:23px'>4.结语</span></h2><p>我们这个时代其实是蛮幸运的，相比往前数千年，近一百多年生物学的发展可谓神速<span style='color:red'><del>(吃了伟哥)</del></span>，这也为人工智能的应用提供了医学方向的基础。但无疑，我们现在对于脑功能的认识，是处于牛顿前的物理学与数学时代，比盲人摸象好一点。但反过来说，我有很大的预感，在未来的30年，脑科学会出现牛顿式的飞跃。而这个时间点，也是铸造话语权的时间点。纯粹做算法的，很难深刻地了解临床想要什么，而临床医生，往往没时间没精力去用计算机语言实现很多想法。因此在可见的将来，Neurosurgery-AI这种模式，首要解决的是主导权问题。但不管是哪一种实现方案，我们的最终目标无非就是两个：<strong>医生更精准</strong>，<strong>病人更舒适</strong>。因此在这个临界点，作为一个神经外科医生，我深刻地觉得，学点儿计算机科学，会一门计算机语言，是十分必要的。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cybest0608.github.io" rel="external nofollow noreferrer">Vincent Lau</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cybest0608.github.io/2020/03/02/Neurosurgery-and-AI/">https://cybest0608.github.io/2020/03/02/Neurosurgery-and-AI/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://cybest0608.github.io" target="_blank">Vincent Lau</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Neurosurgery-AI/">
                                    <span class="chip bg-color">Neurosurgery-AI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/03/02/Neurosurgery-and-AI/">
                    <div class="card-image">
                        
                        <img src="/medias/2.jpg" class="responsive-img" alt="人工智能离不开神经外科，反之亦然">
                        
                        <span class="card-title">人工智能离不开神经外科，反之亦然</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            不远的将来，神经外科和人工智能的联系，会空前紧密
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Neurosurgery-AI/" class="post-category">
                                    Neurosurgery-AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Neurosurgery-AI/">
                        <span class="chip bg-color">Neurosurgery-AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/18/simple-test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="simple test">
                        
                        <span class="card-title">simple test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                              this is a simple test aiming at the based function

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Vincent Lau
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/test-article/">
                        <span class="chip bg-color">test article</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Vincent Lau<br />'
            + 'Author: Vincent Lau<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://cybest0608.github.io" target="_blank">Vincent Lau</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备20008524号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cybest0608" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:cybest0608@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=615853860" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 615853860" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
